import tkinter as tk
import random
import math
import csv
import os 

base = tk.Tk()
base.title("Gestor de Recetas")

#recetas = leer_recetas()

tk.Label(base, text="Nombre de la receta:").grid(row=0, column=0, padx=5, pady=5)
entry_nombre = tk.Entry(base)
entry_nombre.grid(row=0, column=1, padx=5)

tk.Label(base, text="Número de receta:").grid(row=1, column=0, padx=5, pady=5)
entry_numero = tk.Entry(base)
entry_numero.grid(row=1, column=1, padx=5)

# Botones
tk.Button(base, text="Registrar Receta").grid(row=2, column=0, pady=5)
tk.Button(base, text="Ver Receta por Número").grid(row=2, column=1, pady=5)
tk.Button(base, text="Eliminar Receta").grid(row=3, column=0, pady=5)
tk.Button(base, text="Guardar/Actualizar Archivo").grid(row=3, column=1, pady=5)

text_area = tk.Text(base, width=50, height=15)
text_area.grid(row=4, column=0, columnspan=2, padx=5, pady=10)


base.mainloop()